

<body>
<div class="container">
	<br>  <p class="text-center">Order Organic seeds---><a href="http://localhost:4200/seedcatlog">More Products</a></p>
<hr>

	
<div class="card">
	<div class="row">
		<aside class="col-sm-5 border-right">
<article class="gallery-wrap"> 
<div class="img-big-wrap">
  <div> <a href="#"><img src="../../assets/Almonds1.jpg"style="width:100%;heigth:100%;"></a></div>
</div> <!-- slider-product.// -->
<div class="img-small-wrap">
  <div class="item-gallery"> <img src="../../assets/a.jpg"> </div>
  <div class="item-gallery"> <img src="../../assets/a1.jpg"> </div>
  <div class="item-gallery"> <img src="../../assets/a2.jpg"> </div>
  <div class="item-gallery"> <img src="../../assets/a3.jpg"> </div>
</div> <!-- slider-nav.// -->
</article> <!-- gallery-wrap .end// -->
		</aside>
		<aside class="col-sm-7">
<article class="card-body p-5">
	<h3 class="title mb-3"></h3>

<p class="price-detail-wrap"> 
	<span class="price h3 text-warning"> 
		<span class="currency">ALMONDS</span><span class="num">&emsp;1299</span>
	</span> 
	<span>/per kg</span> 
</p> <!-- price-detail-wrap .// -->
<dl class="item-property">
  <dt>Description</dt>
  <dd><p>The almonds that we normally consume as dry fruit, fried and/or salted, are those of the sweet almond tree. They are used as an ingredient for confectionery produce such as nougat and marzipan, sugared almonds, pies, chocolate, ice creams and many dishes and sauces. The popular ‘garrapiñada" almond is covered with sugar, syrup or honey, and it is very tasty. Other products are also processed from the almond: flour, cream, horchata (tiger nut milk) and milk. Bitter almonds are not consumed as dry fruit, but from them we obtain oils or essences that are used as seasoning for many dishes. </p></dd>
</dl>
<dl class="param param-feature">
  <dt>Quality</dt>
  <dd>1</dd>
</dl>  <!-- item-property-hor .// -->
<dl class="param param-feature">
  <dt>Color</dt>
  <dd>Black and white</dd>
</dl>  <!-- item-property-hor .// -->
<dl class="param param-feature">
  <dt>Delivery</dt>
  <dd>TN,AP,Karnataka</dd>
</dl>  <!-- item-property-hor .// -->

<hr>
	<div class="row">
		<div class="col-sm-5">
			<dl class="param param-inline">
			  <dt>Quantity: </dt>
			  <dd>
			  	<select class="form-control form-control-sm" style="width:70px;">
			  		<option> 1 </option>
			  		<option> 2 </option>
			  		<option> 3 </option>
			  	</select>
			  </dd>
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
		<div class="col-sm-7">
			<dl class="param param-inline">
				  
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	<hr>
	<a routerLink="/add" class="btn btn-lg btn-primary text-uppercase"> Buy now </a>&emsp;
	<a routerLink="/add" class="btn btn-lg btn-outline-primary text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart </a>
</article> <!-- card-body.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->


</div>
<!--container.//-->


<br><br><br>

</body>