<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
  <img src="../../assets/logo2.png"style="height:30px;width:120px; margin-left:120px;">
    <!-- <h3 class="text-light">Organic Grains </h3> -->
    <form class="form-inline" action="/action_page.php" style="margin-left:250px;">
    <input class="form-control mr-sm-12" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit"><i class="fas fa-search"></i>&emsp;Search</button>
    </form>
    <a routerLink="/login" onmouseover="this.style.color='grey'" onmouseout="this.style.color='white'">&emsp;Login & SignUp</a>
    <ul style="list-style: none;">
    <li class="dropdown" style="margin-top: 25%"><a class="dropdown-toggle" data-toggle="dropdown" href="#" onmouseover="this.style.color='grey'" onmouseout="this.style.color='white'">&emsp;More</a>
      <ul class="dropdown-menu">
          <li class="nav-item"><a routerLink='/feedback' onmouseover="this.style.color='grey'" onmouseout="this.style.color='black'">Feedback</a></li>
          <li class="nav-item" onmouseover="this.style.color='grey'" onmouseout="this.style.color='black'"><a >Contact</a></li>
      </ul>
  </li>
  </ul>>
    <a routerLink="/add" onmouseover="this.style.color='grey'" onmouseout="this.style.color='white'"><i class="fas fa-shopping-cart"></i>&emsp;Cart</a>
 
   


    

  </nav>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
     <ul class="navbar-nav">
    <li class="nav-item space " >
      <a class="nav-link " routerLink="/home">Home</a>
    </li>
    <li class="nav-item space">
      <a class="nav-link " routerLink="/about">About</a>
    </li>
    <li class="nav-item space">
      <a class="nav-link " routerLink="/seedcatlog">SeedCatlog</a>
    </li>
    <li class="nav-item space">
      <a class="nav-link dropdown-toggle" href="/test">Microgreens</a>
    </li>
    <li class="nav-item space">
        <a class="nav-link dropdown-toggle" href="#">Germinations</a>
      </li>
      <li class="nav-item space">
          <a class="nav-link " href="#">Blog</a>
        </li>
        <li class="nav-item space">
          <a class="nav-link " href="#">ContactUs</a>
        </li>
  </ul>
  </nav>




